

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# 0 
print("Jason Ley")
print(1248754)
print("jley@ucsc.edu")


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# 1
library(foreign)
df.ex <- read.dta(
  "https://github.com/EconomiCurtis/econ294_2015/raw/master/data/org_example.dta"
)
#loaded this way, it's a data frame
class(df.ex)


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# 2
require(dplyr)
df.ex.2 <- df.ex %>%
  dplyr::filter(
    year == 2013 & month == 12
  )
print(nrow(df.ex.2))

df.ex.2 <- df.ex %>%
  dplyr::filter(
    year == 2013 & (month == 7 | month == 8 | month == 9)
  )
print(nrow(df.ex.2))

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# 3

df.ex.3a <- df.ex %>%
  dplyr::arrange(
    year, month
  )

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# 4

df.ex.4a <- df.ex %>%
  dplyr::select(
    year: age
  )

df.ex.4b <- df.ex %>%
  dplyr::select(
    year, month, starts_with("i")
  )

print(distinct(select(df.ex,state)))

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# 5

stndz<-function(x){
  (x - mean(x, na.rm = TRUE)) / sd(x, na.rm = TRUE)
}
nrmlz<-function(x){
  (x - min(x, na.rm = TRUE))/(max(x, na.rm = TRUE) - min(x, na.rm = TRUE))
}

df.ex.5a <- dplyr::mutate(
    df.ex,rw.stndz=stndz(rw), 
    rw.nrmlz=nrmlz(rw)
  ) 

df.ex.5b <- df.ex %>%
  dplyr::group_by(
    year, month
  ) %>%
  dplyr::mutate(
    rw.stndz = stndz(rw),
    rw.nrmlz = nrmlz(rw),
    count    = n()
  )

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# 6

df.ex.6 <- df.ex %>%
  dplyr::group_by(year, month, state) %>%
  dplyr::summarise(
    rw.min = min(rw, na.rm = TRUE),
    rw.1stqnt = quantile(rw, 0.25, na.rm = TRUE),
    rw.mean = mean(rw, na.rm = TRUE),
    rw.median = median(rw, na.rm = TRUE),
    rw.3rdqnt = quantile(rw, 0.75, na.rm = TRUE),
    rw.max = max(rw, na.rm = TRUE),
    count = n()
  )

print(df.ex.6 %>% 
        ungroup() %>% 
        arrange(desc(rw.mean)) %>% 
        select(year,month,state,rw.mean)%>%
        head(1)
)
